presion = load('presion_anonimo.txt');
plot(presion);

fs = 100;
fc_low = 0.5;
fc_high = 0.9;

[Bl, Al] = butter(4, fc_low/(fs/2));
[Bh, Ah] = butter(4, fc_high/(fs/2));

presion_low = filter(Bl, Al, presion);
plot(presion_low);

presion_high = filter(Bh, Ah, presion);
plot(presion_high);

envolvente(1) = 0;
envolvente_n(1) = 0;

for i = 2 : length (presion_high) 
	if (envolvente(i-1) < presion_high(i - 1)
		envolvente(i) = presion_high(i);
	else
		envolvente(i) = envolvente(i - 1)*0.994;
	end
	if (envolvente_n(i-1) > presion_high(i - 1)
		envolvente_n(i) = presion_high(i);
	else
		envolvente_n(i) = envolvente(i - 1)*0.994;
	end
end

figure;
subplot(2, 2, 1);
plot(envolvente);
subplot(2, 2, 2);
fc2 = 0.3;
wn = fc2/(fs/2);
[Bl2, Al2] = butter(4, wn);
env_filt2 = filter(Bl2, Al2, envolvente);
plot(env_filt2);
