clc, clear, close all;
% 1. Lectura de datos y separación
data = readmatrix('espino-fotopletismografia.csv');

% 2. Separación de valores
datos_espino = data(1:12001, 3);

% Variables para la lectura 
% Frecuencia de muestreo
fs = 100;
t = 0 : 1/fs : length(datos_espino)/fs - 1/fs;

disp(length(t));
disp(length(datos_espino));

disp( length(datos_espino)/fs);
% a. Gráfica general
figure;
title("Muestra completa");
plot(t, datos_espino);
xlabel("Tiempo [s]");
ylabel("Unidades [Arb]");

% 3. Gráfica de los primeros 30 segundos
figure;
data_30_seg = datos_espino(1:3000);
t = 0 : 1/fs : length(data_30_seg)/fs - 1/fs;
plot(t(), datos_espino(1:3000));

% 4. Filtro pasa altos butterworth

fc = 0.05;
wn = fc/(fs/2);
[b, a] = butter(4, wn, 'high');
datos_high = filtfilt(b, a, data_30_seg);

% 4.1 Gráficando la salida despues del filtro
figure;
plot(t, datos_high);

% 5. Valor medio de la señal
valor_medio = mean(datos_espino);
disp(["El valor medio es:"



















