\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Obtención del flujo en mL/s a partir de las mediciones de voltaje}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forma de onda del flujo expresado en forma de voltaje}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flujo-voltaje}{{1}{1}{Forma de onda del flujo expresado en forma de voltaje}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva Voltaje [V] - Flujo [L/min}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:calibracion-flujo}{{2}{1}{Curva Voltaje [V] - Flujo [L/min}{figure.caption.2}{}}
\newlabel{eq:calibracion-flujo}{{1}{1}{Obtención del flujo en mL/s a partir de las mediciones de voltaje}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Obtención de la presión en cm Agua a partir de las mediciones de voltaje}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva del Flujo expresada en mL/s}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flujo}{{3}{2}{Curva del Flujo expresada en mL/s}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Relación entre Voltaje y presión en cmH20}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:mediciones-presion}{{I}{2}{Relación entre Voltaje y presión en cmH20}{table.caption.4}{}}
\newlabel{eq:calibracion-presion}{{2}{2}{Obtención de la presión en cm Agua a partir de las mediciones de voltaje}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Presión en forma de voltaje}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:presion-voltaje}{{4}{2}{Presión en forma de voltaje}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Presión expresada en cm de agua}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:presion}{{5}{2}{Presión expresada en cm de agua}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Calculo del volumen en un semiciclo}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Primer semiciclo del Flujo en mL/s}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:semiciclo-flujo}{{6}{2}{Primer semiciclo del Flujo en mL/s}{figure.caption.7}{}}
\newlabel{eq:volumen}{{3}{2}{Calculo del volumen en un semiciclo}{equation.3.3}{}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Código MATLAB}{3}{section.4}\protected@file@percent }
\newlabel{lst:flujo}{{1}{3}{"Análisis de flujo vs Voltaje"}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces "Análisis de flujo vs Voltaje"}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{lst:presion}{{2}{3}{"Análisis presión - Voljate"}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces "Análisis presión - Voljate"}}{3}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{3}
