\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Estimación del tiempo de respuesta de la membrana celular del calamar}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempo de Inicio como variable}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tiemposescalon}{{1}{1}{Tiempo de Inicio como variable}{figure.caption.1}{}}
\newlabel{lst-matlab}{{1}{1}{Variación del tiempo de respuesta de la membrana Axon de calamar}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Variación del tiempo de respuesta de la membrana Axon de calamar}}{1}{lstlisting.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tiempos de respuesta de la membrana frente a la fuente de excitación de 20uA}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tiempo-respuesta-pulso}{{2}{2}{Tiempos de respuesta de la membrana frente a la fuente de excitación de 20uA}{figure.caption.2}{}}
\gdef \@abspage@last{2}
